<form [formGroup]="scoreForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="playerName">Name:</label>
    <input type="text" id="playerName" class="form-control" formControlName="playerName">
    <div *ngIf="scoreForm.get('playerName')?.hasError('required') && scoreForm.get('playerName')?.touched" class="error">
      <span class="text-danger">  Player Name is required.</span>
    </div>
  </div>

  <div class="form-group">
    <label for="gameTitle">Game Title:</label>
    <input type="text" id="gameTitle" class="form-control" formControlName="gameTitle">
    <div *ngIf="scoreForm.get('gameTitle')?.hasError('required') && scoreForm.get('gameTitle')?.touched" class="error">
      <span class="text-danger"> Game Title is required.</span>
    </div>
  </div>

  <div class="form-group">
    <label for="score">Score:</label>
    <input type="number" id="score" class="form-control" formControlName="score">
    <div *ngIf="scoreForm.get('score')?.hasError('required') && scoreForm.get('score')?.touched" class="error">
      <span class="text-danger">  Score is required.</span>
    </div>
    <div *ngIf="scoreForm.get('score')?.hasError('negativeValue') && scoreForm.get('score')?.touched" class="error">
      <span class="text-danger">Score must be a non-negative value.</span>
    </div>
  </div>

  <div class="form-group">
    <label for="submissionDate">Submission Date:</label>
    <input type="text" id="submissionDate" class="form-control" formControlName="submissionDate">
    <div *ngIf="scoreForm.get('submissionDate')?.hasError('required') && scoreForm.get('submissionDate')?.touched" class="error">
    <span class="text-danger">  Submission Date is required.</span>
    </div>
    <div *ngIf="
    scoreForm.controls['submissionDate'].invalid &&
      (scoreForm.controls['submissionDate'].dirty ||
      scoreForm.controls['submissionDate'].touched)
    " class="error"> 
    <span class="text-danger">Submission Date must be in YYYY-MM-DD format.</span>
  </div>
  </div>
  <button type="submit" class="btn btn-primary mt-4">Submit</button>
</form>