<div class="form-container">
  <form [formGroup]="bankAccountForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="accountHolder">Account Holder:</label>
      <input type="text" id="accountHolder" formControlName="accountHolder" />
      <div *ngIf="
          bankAccountForm.get('accountHolder')?.hasError('required') &&
          bankAccountForm.get('accountHolder')?.touched
        " class="error">
        Account Holder is required.
      </div>
    </div>

    <div class="form-group">
      <label for="accountType">Account Type:</label>
      <select id="accountType" formControlName="accountType" style="width: 94%">
        <option value="Savings">Savings</option>
        <option value="Loan">Loan</option>
        <option value="Fixed Deposit">Fixed Deposit</option>
        <!-- Add more options as needed -->
      </select>
      <div
        *ngIf="bankAccountForm.get('accountType')?.hasError('required') && bankAccountForm.get('accountType')?.touched"
        class="error">
        Account Type is required.
      </div>
    </div>


    <div class="form-group">
      <label for="openingDate">Opening Date</label>
      <input type="text" id="openingDate" formControlName="openingDate" />
      <div *ngIf="
                  bankAccountForm.get('openingDate')?.hasError('required') &&
                  bankAccountForm.get('openingDate')?.touched
                " class="error">
        Opening Date is required.
      </div>
      <div *ngIf="
                  bankAccountForm.controls['openingDate'].invalid &&
                  (bankAccountForm.controls['openingDate'].dirty ||
                    bankAccountForm.controls['openingDate'].touched)
                " class="error">
        Date must be in YYYY-MM-DD format.
      </div>
    </div>


    <div class="form-group">
      <label for="balance">Balance:</label>
      <input type="number" id="balance" formControlName="balance" />
      <div *ngIf="
          bankAccountForm.get('balance')?.hasError('required') &&
          bankAccountForm.get('balance')?.touched
        " class="error">
        Balance Type is required.
      </div>
    </div>


    <div class="form-group">
      <label for="status">Status:</label>
      <!-- <input type="text" id="status" formControlName="status" /> -->
      <select class="form-control" formControlName="status" >
        <option value="Active">Active</option>
        <option value="Dormant">Dormant</option>
        <option value="Suspended">Suspended</option>
        <option value="Inactive">Inactive</option>
     
      </select>
 
      <div *ngIf="
          bankAccountForm.get('status')?.hasError('required') &&
          bankAccountForm.get('status')?.touched
        " class="error">
        Status is required.
      </div>
    </div>


    <button type="submit">Submit</button>
  </form>
</div>