/* Center the form on the page */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
  }
  
  /* Style the form */
  .form-container form {
    width: 600px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Style form inputs and buttons */
  .form-container input[type="text"],
  .form-container input[type="number"],
  .form-container select,
  .form-container input[type="email"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .form-container button {
    width: 94%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  /* Add hover effect to the button */
  .form-container button:hover {
    background-color: #0056b3;
  }
  
  .error {
    color: #f00;
    font-size: 14px;
    margin-top: 5px;
  }
  