
<div class="d-flex justify-content-between mt-4">
    <h2 class="mb-0">Score Board</h2>
    <button class="btn btn-primary col-md-2"[routerLink]="['/score-form']" >Add New Score</button>
  
  </div>
  <div class="d-flex justify-content-between mt-4">
    <div class="form-group d-flex">
      <input type="text"  (input)="searchPlayer($event)" class="form-control mr-2" placeholder="Search with Player Name">
    
    </div>
  </div>
  
  
  <div class="container mt-4">
    <table class="table">
      <thead>
        <th>Id</th>
        <th>Player Name</th>
        <th>Game Title</th>
        <th>Score</th>
        <th>Submission Date</th>
        <th>Action</th>
    
      </thead>
      <tbody>
        <tr *ngFor="let score of filteredscore$ | async">
          <td>{{score.id}}</td>
          <td>{{score.playerName}}</td>
          <td>{{score.gameTitle}}</td>
          <td>{{score.score}}</td>
          <td>{{score.submissionDate}}</td>
          <td>
            <button [routerLink]="['/score-details/', score.id]" class="btn btn-info btn-sm">View</button>
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>
  