


<div class="d-flex justify-content-between mt-4">
  <h2 class="mb-0">Shipments</h2>
  <button class="btn btn-primary col-md-2"[routerLink]="['/shipment-form']" >Add New Shipment</button>

</div>
<div class="d-flex justify-content-between mt-4">
  <div class="form-group d-flex">
    <input type="text"  (input)="searchShipments($event)" class="form-control mr-2" placeholder="Search with  Id">
  
  </div>
</div>


<div class="container mt-4">
  <table class="table">
    <thead>
      <th>Id</th>
      <th>Sender</th>
      <th>Origin</th>
      <th>Destination</th>
      <th>Receiver</th>
      <th>Status</th>
      <th>Expected Delivery </th>
      <th>Action</th>
    </thead>
    <tbody>
      <tr *ngFor="let shipment of filterdShipments$ | async">
        <td>{{shipment.id}}</td>
        <td>{{shipment.sender}}</td>
        <td>{{shipment.origin}}</td>
        <td>{{shipment.destination}}</td>
        <td>{{shipment.receiver}}</td>
        <td>{{shipment.status}}</td>
        <td>{{shipment.expectedDelivery | date : "YYYY-MM-dd"}}</td>
       
        <td>
          <button [routerLink]="['/shipment-details/', shipment.id]" class="btn btn-info btn-sm">View</button>
        </td>
      </tr>
    </tbody>
  </table>
  
</div>
