
<div class="d-flex justify-content-between mt-4">
  <h2 class="mb-0">Bank List</h2>
  <button class="btn btn-primary col-md-2"[routerLink]="['/bankaccount-form']" >Add Bank Account</button>

</div>
<div class="d-flex justify-content-between mt-4">
  <div class="form-group d-flex">
    <input type="text"  (input)="searchBankAccounts($event)" class="form-control mr-2" placeholder="Search with Account Holder or Id">
  
  </div>
</div>


<div class="container mt-4">
  <table class="table">
    <thead>
      <th>Id</th>
      <th>Account Holder</th>
      <th>Account Type</th>
      <th>Opening Date</th>
      <th>Balance</th>
      <th>Status </th> 
      <th>Action</th>

  
    </thead>
    <tbody>
      <tr *ngFor="let bankAccount of filteredBankAccounts$ | async">
        <td>{{bankAccount.id}}</td>
        <td>{{bankAccount.accountHolder}}</td>
        <td>{{bankAccount.accountType}}</td>
        <td>{{bankAccount.openingDate | date : "YYYY-MM-dd"}}</td>
        <td>{{bankAccount.balance}}</td>
        <td>{{bankAccount.status }}</td>      
        <td>
          <button [routerLink]="['/bankaccount-details/', bankAccount.id]" class="btn btn-info btn-sm">View</button>
          <button (click)="delete(bankAccount)" class="btn btn-danger btn-sm mx-4">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
  
</div>
